; Generate pipeline code & build shared object
pipeline codegen /home/ubuntu/lab3.spec /tmp/lab3.c
pipeline libbuild /tmp/lab3.c /tmp/lab3.so

; List DPDK devices
mempool MEMPOOL0 meta 0 pkt 9128 pool 32K cache 256 numa 0
ethdev net_tap0 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on 
ethdev net_tap1 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on 

; List pipelines
pipeline PIPELINE0 build lib /tmp/lab3.so io /home/ubuntu/ethdev.io numa 0

; Map pipelines to CPU threads
pipeline PIPELINE0 enable thread 1

