; Pipeline code generation & shared object library build.
pipeline codegen /home/ubuntu/lab9.spec /tmp/lab9.c
pipeline libbuild /tmp/lab9.c /tmp/lab9.so

; List of DPDK devices.
mempool MEMPOOL0 meta 0 pkt 9500 pool 128K cache 256 numa 0

; List DPDK ethernet devices
ethdev 0000:07:00.0 rxq 4 1024 MEMPOOL0 txq 4 1024 promiscuous on rss 0 1 2 3

; List of pipelines.
pipeline PIPELINE0 build lib /tmp/lab9.so io /home/ubuntu/ethdev0.io numa 0
pipeline PIPELINE1 build lib /tmp/lab9.so io /home/ubuntu/ethdev1.io numa 0
pipeline PIPELINE2 build lib /tmp/lab9.so io /home/ubuntu/ethdev2.io numa 0
pipeline PIPELINE3 build lib /tmp/lab9.so io /home/ubuntu/ethdev3.io numa 0

; Pipelines-to-threads mapping.
pipeline PIPELINE0 enable thread 1
pipeline PIPELINE1 enable thread 2
pipeline PIPELINE2 enable thread 3
pipeline PIPELINE3 enable thread 4

