; Generate pipeline code & build shared object
pipeline codegen /home/ubuntu/lab6.spec /tmp/lab6.c
pipeline libbuild /tmp/lab6.c /tmp/lab6.so

; List DPDK devices
mempool MEMPOOL0 meta 0 pkt 9128 pool 32K cache 256 numa 0
ethdev net_tap0 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on 
ethdev net_tap1 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on 
ethdev net_tap2 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on  

; List pipelines
pipeline PIPELINE0 build lib /tmp/lab6.so io /home/ubuntu/ethdev.io numa 0

; Load MAT rules
;pipeline PIPELINE0 table forwarding_exact add /home/ubuntu/rules_exact.txt
;pipeline PIPELINE0 table forwarding_lpm add /home/ubuntu/rules_lpm.txt
;pipeline PIPELINE0 commit

; Map pipelines to CPU threads
pipeline PIPELINE0 enable thread 1

